{
  "name": "drupal/simple_mqtt",
  "type": "drupal-module",
  "description": "Simple mqtt module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/simple_mqtt",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/simple_mqtt",
    "source": "http://cgit.drupalcode.org/simple_mqtt"
  },
  "require": { }
}
